---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-apps
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/whispr-messenger/infrastructure
      revision: HEAD
      directories:
      - path: argocd/infrastructure/*
      - path: argocd/infrastructure/*/
  template:
    metadata:
      name: '{{.path.basename}}'
      namespace: argocd
      annotations:
        # Set sync waves based on directory name
        argocd.argoproj.io/sync-wave: |
          {{- if eq .path.basename "cert-manager" -}}
          0
          {{- else if eq .path.basename "istio" -}}
          1
          {{- else if eq .path.basename "istio-gateway" -}}
          2
          {{- else if eq .path.basename "argocd-config" -}}
          3
          {{- else -}}
          4
          {{- end -}}
    spec:
      project: default
      source:
        repoURL: https://github.com/whispr-messenger/infrastructure
        targetRevision: HEAD
        path: '{{.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: |
          {{- if eq .path.basename "cert-manager" -}}
          cert-manager
          {{- else if eq .path.basename "istio" -}}
          istio-system
          {{- else if eq .path.basename "istio-gateway" -}}
          istio-ingress
          {{- else if eq .path.basename "argocd-config" -}}
          argocd
          {{- else -}}
          default
          {{- end -}}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true