---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: microservices-apps
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/whispr-messenger/infrastructure
      revision: HEAD
      directories:
      - path: argocd/microservices/*
      - path: argocd/microservices/*/
  template:
    metadata:
      name: 'microservice-{{path.basename}}'
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "10" # Deploy after infrastructure
    spec:
      project: default
      source:
        repoURL: https://github.com/whispr-messenger/infrastructure
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}' # Each microservice in its own namespace
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true